<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xtext.udb</groupId>
        <artifactId>org.xtext.udb.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.xtext.udb.jruby</artifactId>
    <packaging>eclipse-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <version>6.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.core.runtime</artifactId>
		    <version>3.20.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.snakeyaml</groupId>
		    <artifactId>snakeyaml-engine</artifactId>
		    <version>2.10</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk18on</artifactId>
		    <version>1.78.1</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk18on</artifactId>
		    <version>1.78.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jruby</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <includeArtifactIds>jruby-complete</includeArtifactIds>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
			            <id>copy-snakeyaml</id>
			            <phase>generate-resources</phase>
			            <goals><goal>copy</goal></goals>
			            <configuration>
			                <artifactItems>
			                    <artifactItem>
			                        <groupId>org.snakeyaml</groupId>
			                        <artifactId>snakeyaml-engine</artifactId>
			                        <version>2.10</version>
			                        <outputDirectory>${project.basedir}/lib</outputDirectory>
			                    </artifactItem>
			                </artifactItems>
			            </configuration>
		        	</execution>
		        	<execution>
					    <id>copy-bouncycastle</id>
					    <phase>generate-resources</phase>
					    <goals><goal>copy</goal></goals>
					    <configuration>
					        <artifactItems>
					            <artifactItem>
					                <groupId>org.bouncycastle</groupId>
					                <artifactId>bcprov-jdk18on</artifactId>
					                <version>1.78.1</version>
					                <outputDirectory>${project.basedir}/lib</outputDirectory>
					            </artifactItem>
					            <artifactItem>
					                <groupId>org.bouncycastle</groupId>
					                <artifactId>bcpkix-jdk18on</artifactId>
					                <version>1.78.1</version>
					                <outputDirectory>${project.basedir}/lib</outputDirectory>
					            </artifactItem>
					        </artifactItems>
					    </configuration>
					</execution>
                </executions>
            </plugin>
            <plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>3.3.1</version>
			  <executions>
			
			    <execution>
			      <id>copy-idlc</id>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>copy-resources</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>
			          ${project.basedir}/idlc
			        </outputDirectory>
			        <resources>
			          <resource>
			            <directory>
			              ${project.basedir}/../../../../ruby-gems/idlc
			            </directory>
			            <includes>
					    	<include>*.gemspec</include>
					  	</includes>
			          </resource>
			        </resources>
			      </configuration>
			    </execution>
			
			  </executions>
			</plugin>
        </plugins>
    </build>
</project>